#=====================
# HIBERNATE DIALECT H2
#=====================
h2.hibernate.dialect=org.hibernate.dialect.H2Dialect
#========================
# HIBERNATE CONFIGURATION
#========================
hibernate.show_sql=true
hibernate.use_sql_comments=true
hibernate.max_fetch_depth=3
hibernate.jdbc.batch_size=10
hibernate.jdbc.fetch_size=50
hibernate.hbm2ddl.auto=create-drop